<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_martabak"
            android:title="Martabak" />
        <item
            android:id="@+id/nav_terangbulang"
            android:title="Terang Bulan" />
        <item
            android:id="@+id/nav_konfirm"
            android:title="Konfirm Pesanan" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>